# zsh is my shell
set -g default-command /usr/local/bin/zsh
set -g default-shell /usr/local/bin/zsh

# look nice
set -g default-terminal "screen-256color"

# OS X clipboard wrapper
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# copy/paste to system clipboard
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# vim bindings in copy mode
setw -g mode-keys vi

# switch prefix key to ctrl+a and turn off default ctrl+b binding
set -g prefix C-a
unbind C-b

# reload the conf on prefix+r
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# easy split window bindings
bind s split-window -h
bind v split-window -v

# use hjkl to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# easy window switching
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# easy pane resize
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# use mouse for active pane switching
set -g mouse-select-pane on

# resizing of panes with mouse
set -g mouse-resize-pane on

